# Task-By-sarah-Omara

./: Allure Report.htm  Allure Report2.htm  README.md  log4j2.xml  parallel_Testng.xml  pom.xml
src/main/java/org/Base/: BaseManager.java
src/main/java/org/config/: ConfigReader.java
src/main/java/org/constants/: Constants.java
src/main/java/org/driver/: DriverFactory.java  DriverManager.java
src/main/java/org/utilities/browserActions/: BrowserActions.java
src/main/java/org/utilities/elementActions/: ElementActions.java
src/main/java/org/utilities/exceptions/: FrameworkException.java  FrameworkExceptionHandler.java
src/main/java/org/utilities/listener/: AllureListener.java
src/main/java/org/utilities/logs/: LogManager.java
src/main/java/org/utilities/retry/: RetryHistory.java  SmartRetry.java  SmartRetryAnalyzer.java
src/main/java/org/utilities/screenshot/: Screenshot.java
src/main/java/org/utilities/wait/: WaitManager.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  SaveSystemUserPage.java
src/test/java/TestCases/api/: ApiTest.java
src/test/java/TestCases/ui/: TestCases.java
src/test/java/baseTest/: BaseTest.java
src/test/resources/: allure.properties
src/test/resources/config/: Qa.PROPERTIES
